{
    "name": "tamba/resource",
    "require-dev": {
        "phpmailer/phpmailer": "^6.2"
    },
    "authors": [
        {
            "name": "Benjamin Marie Kamano",
            "email": "kamanobenjamin@gmail.com"
        }
    ],
    "require": {}
}
